#gRPCのreflection-serviceの有効化
quarkus.grpc.server.enable-reflection-service=true
#ログの日付フォーマット
quarkus.log.console.json.date-format=yyyy-MM-dd HH:mm.ss.SSS
#ログの例外フォーマット
quarkus.log.console.json.exception-output-type=detailed-and-formatted
#ログのJSONフォーマット
quarkus.log.console.json.pretty-print=true

#
# aws local-dev
#
#localstack dynamodb ローカル開発プロファイル用
%aws-local-dev.quarkus.dynamodb.endpoint-override=http://stock-localstack:4566
%aws-local-dev.quarkus.dynamodb.aws.region=ap-northeast-1
%aws-local-dev.quarkus.dynamodb.aws.credentials.type=static
%aws-local-dev.quarkus.dynamodb.aws.credentials.static-provider.access-key-id=test-key
%aws-local-dev.quarkus.dynamodb.aws.credentials.static-provider.secret-access-key=test-secret
#ローカル開発時はログを読みやすいようにjson形式にしない。
%aws-local-dev.quarkus.log.console.json=false

#localstack dynamodb テストプロファイル用
%test.quarkus.dynamodb.endpoint-override=http://stock-localstack:4566
%test.quarkus.dynamodb.aws.region=ap-northeast-1
%test.quarkus.dynamodb.aws.credentials.type=static
%test.quarkus.dynamodb.aws.credentials.static-provider.access-key-id=test-key
%test.quarkus.dynamodb.aws.credentials.static-provider.secret-access-key=test-secret
%test.quarkus.log.console.json=false

#
# azure dev
#
%azure-dev.quarkus.mongodb.connection-string = mongodb://${DB_USER}:${DB_PW}@${DB_USER}.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@${DB_USER}@
%azure-dev.quarkus.mongodb.database = Stock

#
# azure local-dev
#
#ローカル開発時はログを読みやすいようにjson形式にしない。
%azure-local-dev.quarkus.log.console.json=false
%azure-local-dev.quarkus.mongodb.connection-string = mongodb://root:password@stock-mongodb:27017/Stock?authSource=admin
%azure-local-dev.quarkus.mongodb.database = Stock
